{
  "name": "recipes-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:status": "supabase migration list",
    "security:edge-auth": "bash scripts/security-edge-functions-auth.sh",
    "test": "jest --watch --no-watchman",
    "test:ci": "jest --ci --runInBand --no-watchman",
    "test:unit": "jest --selectProjects unit --watch --no-watchman",
    "test:integration": "jest --selectProjects integration --watch --no-watchman"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tanstack/react-query": "^5.90.19",
    "expo": "~57.0.9",
    "expo-application": "~57.0.2",
    "expo-constants": "^57.0.3",
    "expo-dev-client": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-manipulator": "~57.0.7",
    "expo-image-picker": "~57.0.7",
    "expo-intent-launcher": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "i18n-js": "^4.5.3",
    "posthog-react-native": "^4.29.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.4.2",
    "react-native-purchases-ui": "^10.4.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~57.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.1",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.3",
    "supabase": "^2.98.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
